This is an implementation of the Bowling Game Kata, though it was not developed in TDD.
It is a translation from #F, based on Uncle Bob Martin's from cleancoders.com

It is my first factor program of significant length.